<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aT3-gn-dXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Social_Inclusion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H4y-kt-vOS">
                                <rect key="frame" x="161.5" y="289" width="53.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nJG-Sk-oLn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w2n-YJ-Qt0">
                                <rect key="frame" x="150.5" y="89" width="74.5" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-Rl-s8H">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9df-7M-u9m">
                                        <rect key="frame" x="0.0" y="57" width="74.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grC-4w-OaA">
                                <rect key="frame" x="167" y="341" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2W-2Z-W4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w2n-YJ-Qt0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kig-MT-SA6"/>
                            <constraint firstItem="grC-4w-OaA" firstAttribute="top" secondItem="H4y-kt-vOS" secondAttribute="bottom" constant="16" id="TVC-hI-eGl"/>
                            <constraint firstItem="w2n-YJ-Qt0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="hCn-LZ-u90"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grC-4w-OaA" secondAttribute="bottom" constant="296" id="lFs-F5-Po4"/>
                            <constraint firstItem="H4y-kt-vOS" firstAttribute="centerX" secondItem="w2n-YJ-Qt0" secondAttribute="centerX" id="lWn-Vk-Lvt"/>
                            <constraint firstItem="H4y-kt-vOS" firstAttribute="centerX" secondItem="grC-4w-OaA" secondAttribute="centerX" id="seA-W1-2gK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="adA-oV-TFs">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="KEo-q5-2Fe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="H4y-kt-vOS" id="7UJ-Fe-QkL"/>
                        <outlet property="dateLabel" destination="RAf-Rl-s8H" id="hZa-fl-iTx"/>
                        <outlet property="loginButton" destination="grC-4w-OaA" id="5QS-hv-9DC"/>
                        <outlet property="timeLabel" destination="9df-7M-u9m" id="vH1-O9-0Ap"/>
                        <segue destination="BeW-MU-wk3" kind="show" identifier="segueToActivities" id="0oC-sc-yeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-320"/>
        </scene>
        <!--Pick an activity-->
        <scene sceneID="HV4-JY-Uyc">
            <objects>
                <collectionViewController id="BeW-MU-wk3" customClass="ActivityCollectionViewController" customModule="Social_Inclusion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X9T-b6-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="MfV-c4-xHs">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="io6-QY-4iu" customClass="ActivityCell" customModule="Social_Inclusion_App" customModuleProvider="target">
                                <rect key="frame" x="100" y="25" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-6O-uZg">
                                            <rect key="frame" x="27" y="0.0" width="121" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-Db-fof">
                                            <rect key="frame" x="21" y="121" width="134" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="cellActivityTitle" destination="hQh-Db-fof" id="5Os-46-Nsb"/>
                                    <outlet property="cellImage" destination="DKN-6O-uZg" id="GrJ-aZ-TYv"/>
                                    <segue destination="9rd-5v-NDi" kind="show" identifier="segueToInstructions" id="XzT-Bd-xey"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BeW-MU-wk3" id="hQE-e7-cyx"/>
                            <outlet property="delegate" destination="BeW-MU-wk3" id="nV6-9z-t13"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pick an activity" id="5wb-45-EIG">
                        <barButtonItem key="backBarButtonItem" title="Activities" id="Ox3-nz-Sin"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEC-uM-s5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="151.57421289355324"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="Dgg-dI-2dx">
            <objects>
                <viewController storyboardIdentifier="Instructions" title="Instructions" id="9rd-5v-NDi" customClass="InstructionsViewController" customModule="Social_Inclusion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo6-ck-dkn"/>
                        <viewControllerLayoutGuide type="bottom" id="vSP-UT-FHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJ4-RG-e8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-HW-y2q">
                                <rect key="frame" x="16" y="153" width="343" height="414"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-B1-wqk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="286"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-Lp-GNw">
                                        <rect key="frame" x="0.0" y="293" width="0.0" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-lc-rPB">
                                        <rect key="frame" x="0.0" y="316" width="343" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="oNv-R7-teS"/>
                                        </constraints>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zrf-B1-wqk" firstAttribute="trailing" secondItem="gH3-lc-rPB" secondAttribute="trailing" id="iAO-CJ-n9O"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrf-B1-wqk" secondAttribute="trailing" id="xea-PE-AhD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-XA-pQs">
                                <rect key="frame" x="16" y="72" width="343" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="j4r-fO-mdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-6c-No8">
                                <rect key="frame" x="152" y="583" width="70" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-tG-f4u">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="0.0" green="0.47843137254000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="9rd-5v-NDi" eventType="touchUpInside" id="GJn-b3-r5X"/>
                                            <action selector="nextButtonPressed:" destination="9rd-5v-NDi" eventType="touchUpInside" id="pfe-sX-49M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbi-6c-No8" firstAttribute="centerX" secondItem="JJ4-RG-e8d" secondAttribute="centerX" id="4bl-7g-VQ8"/>
                            <constraint firstItem="qNf-HW-y2q" firstAttribute="leading" secondItem="j7x-XA-pQs" secondAttribute="leading" id="6xh-vu-LKV"/>
                            <constraint firstItem="vSP-UT-FHc" firstAttribute="top" secondItem="Qbi-6c-No8" secondAttribute="bottom" constant="42" id="8IS-z7-wSf"/>
                            <constraint firstItem="qNf-HW-y2q" firstAttribute="trailing" secondItem="j7x-XA-pQs" secondAttribute="trailing" id="JFi-II-Pqm"/>
                            <constraint firstItem="j7x-XA-pQs" firstAttribute="leading" secondItem="JJ4-RG-e8d" secondAttribute="leadingMargin" id="mrM-za-BFF"/>
                            <constraint firstItem="Qbi-6c-No8" firstAttribute="top" secondItem="qNf-HW-y2q" secondAttribute="bottom" constant="16" id="vm4-Qt-CHe"/>
                            <constraint firstItem="qNf-HW-y2q" firstAttribute="top" secondItem="j7x-XA-pQs" secondAttribute="bottom" constant="8" symbolic="YES" id="woY-x4-shO"/>
                            <constraint firstItem="j7x-XA-pQs" firstAttribute="top" secondItem="Fo6-ck-dkn" secondAttribute="bottom" constant="8" symbolic="YES" id="wr9-Ti-h0h"/>
                            <constraint firstItem="j7x-XA-pQs" firstAttribute="trailing" secondItem="JJ4-RG-e8d" secondAttribute="trailingMargin" id="x1O-1j-vg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="hqA-U3-Yxx">
                        <barButtonItem key="backBarButtonItem" title="Instructions" id="Wy0-yh-LAH"/>
                        <barButtonItem key="leftBarButtonItem" title="Previous" id="jJB-Ij-LuT">
                            <connections>
                                <action selector="prevButtonSelected:" destination="9rd-5v-NDi" id="inm-NP-YCM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YZh-5D-etB">
                            <connections>
                                <action selector="nextButtonPressed:" destination="9rd-5v-NDi" id="hTq-Di-mMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButton" destination="GXc-tG-f4u" id="sA9-GK-jLi"/>
                        <outlet property="instructionStepTitle" destination="j7x-XA-pQs" id="rcb-V7-7w2"/>
                        <outlet property="instructionsNavigationController" destination="hqA-U3-Yxx" id="TF6-Fu-FZf"/>
                        <outlet property="instructionsTextView" destination="Zrf-B1-wqk" id="w6j-Yc-Fza"/>
                        <outlet property="nextButton" destination="YZh-5D-etB" id="tLc-rZ-y5y"/>
                        <outlet property="prevButton" destination="jJB-Ij-LuT" id="BVN-8L-aU9"/>
                        <outlet property="socialSkillLabel" destination="Leo-Lp-GNw" id="2bT-9f-S16"/>
                        <outlet property="socialSkillTextView" destination="gH3-lc-rPB" id="CpA-GF-6VL"/>
                        <segue destination="Lma-GX-AXv" kind="show" identifier="segueToReflection" id="njJ-nG-Oq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW4-vC-3sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="151.57421289355324"/>
        </scene>
        <!--Activity Reflection-->
        <scene sceneID="vPi-LB-joV">
            <objects>
                <viewController storyboardIdentifier="Reflection" id="Lma-GX-AXv" customClass="ReflectionViewController" customModule="Social_Inclusion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9e6-Tf-tkz"/>
                        <viewControllerLayoutGuide type="bottom" id="fp9-sc-nfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljo-qP-sCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boC-SX-Klg">
                                <rect key="frame" x="111" y="594" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit Reflection"/>
                                <connections>
                                    <action selector="submitReflectionButtonPressed:" destination="Lma-GX-AXv" eventType="touchUpInside" id="TGP-rt-FmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One a scale from 1 to 10, how comfortable did you feel doing this activity?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-Js-G6E">
                                <rect key="frame" x="25.5" y="81" width="325.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10.9" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-Z5-OQJ">
                                <rect key="frame" x="14" y="130" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="Lma-GX-AXv" eventType="valueChanged" id="5eM-dA-j6c"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rID-qA-yC5">
                                <rect key="frame" x="19" y="197" width="337" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ljo-qP-sCU" id="IQ2-tv-bpU"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-0v-w4x">
                                <rect key="frame" x="19" y="168" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rID-qA-yC5" firstAttribute="centerX" secondItem="ljo-qP-sCU" secondAttribute="centerX" id="J1A-5w-VBX"/>
                            <constraint firstItem="BUW-Js-G6E" firstAttribute="centerX" secondItem="Hx2-Z5-OQJ" secondAttribute="centerX" id="J7k-SX-16l"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BUW-Js-G6E" secondAttribute="trailing" id="NBH-zg-qzE"/>
                            <constraint firstItem="BUW-Js-G6E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ljo-qP-sCU" secondAttribute="leadingMargin" id="NdL-Cw-HBw"/>
                            <constraint firstItem="rID-qA-yC5" firstAttribute="leading" secondItem="ljo-qP-sCU" secondAttribute="leadingMargin" constant="3" id="Vs9-ar-orh"/>
                            <constraint firstItem="BUW-Js-G6E" firstAttribute="top" secondItem="9e6-Tf-tkz" secondAttribute="bottom" constant="17" id="WFC-9c-nOM"/>
                            <constraint firstItem="Hx2-Z5-OQJ" firstAttribute="leading" secondItem="ljo-qP-sCU" secondAttribute="leadingMargin" id="ZuV-tq-42D"/>
                            <constraint firstItem="boC-SX-Klg" firstAttribute="top" secondItem="rID-qA-yC5" secondAttribute="bottom" constant="7" id="jnn-5a-d9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rID-qA-yC5" secondAttribute="trailing" constant="3" id="k6z-TW-Fv3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2nv-0v-w4x" secondAttribute="trailingMargin" id="ldt-1n-lNO"/>
                            <constraint firstItem="boC-SX-Klg" firstAttribute="centerX" secondItem="ljo-qP-sCU" secondAttribute="centerX" id="n65-sk-R5y"/>
                            <constraint firstItem="Hx2-Z5-OQJ" firstAttribute="top" secondItem="BUW-Js-G6E" secondAttribute="bottom" constant="8" id="o7t-c4-7fj"/>
                            <constraint firstItem="Hx2-Z5-OQJ" firstAttribute="trailing" secondItem="ljo-qP-sCU" secondAttribute="trailingMargin" id="oe5-rV-JJ6"/>
                            <constraint firstItem="2nv-0v-w4x" firstAttribute="top" secondItem="Hx2-Z5-OQJ" secondAttribute="bottom" constant="8" id="qHm-gf-rSi"/>
                            <constraint firstItem="rID-qA-yC5" firstAttribute="top" secondItem="2nv-0v-w4x" secondAttribute="bottom" constant="8.5" id="tkB-fJ-L40"/>
                            <constraint firstItem="Hx2-Z5-OQJ" firstAttribute="centerX" secondItem="ljo-qP-sCU" secondAttribute="centerX" id="v0a-dp-0Bo"/>
                            <constraint firstItem="fp9-sc-nfN" firstAttribute="top" secondItem="boC-SX-Klg" secondAttribute="bottom" constant="37" id="xzq-jG-LdU"/>
                            <constraint firstItem="2nv-0v-w4x" firstAttribute="leading" secondItem="ljo-qP-sCU" secondAttribute="leadingMargin" constant="3" id="y4d-fF-qeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Reflection" id="ag7-wc-K1n">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yWu-tX-OUP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="Hx2-Z5-OQJ" id="MhS-h6-Wqm"/>
                        <outlet property="sliderValue" destination="2nv-0v-w4x" id="2L1-MQ-vJs"/>
                        <outlet property="submitReflectionButton" destination="boC-SX-Klg" id="AqB-tu-6oQ"/>
                        <outlet property="summaryTextView" destination="rID-qA-yC5" id="G2e-td-H6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biz-Fk-0bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLB-NG-HuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aT3-gn-dXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAV-oR-Ugt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="21L-TA-OyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOm-YI-sOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="139"/>
        </scene>
    </scenes>
</document>
