<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aT3-gn-dXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log-in Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Social_Inclusion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H4y-kt-vOS">
                                <rect key="frame" x="56" y="216" width="263" height="30"/>
                                <color key="tintColor" red="0.34000000000000002" green="0.32300000000000001" blue="0.33200000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.34000000000000002" green="0.32300000000000001" blue="0.33150000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldPrimaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="rf1-BH-SZ2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Inclusion App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtr-P6-4Zc">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ASSISTID" translatesAutoresizingMaskIntoConstraints="NO" id="tO6-yj-4C2">
                                <rect key="frame" x="139" y="124" width="96" height="60"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-Rc-FxE">
                                <rect key="frame" x="56" y="254" width="171" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-NV-Ppa">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.94999999999999996" green="0.50666666670000005" blue="0.41799999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-nu-yBu">
                                        <rect key="frame" x="59" y="0.0" width="112" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grC-4w-OaA">
                                <rect key="frame" x="154.5" y="315" width="66" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.94999999999999996" green="0.50666666670000005" blue="0.41799999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2W-2Z-W4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35639999999999999" green="0.38122818409999998" blue="0.54000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tO6-yj-4C2" firstAttribute="top" secondItem="Dtr-P6-4Zc" secondAttribute="bottom" constant="8" id="6MU-Nu-4qW"/>
                            <constraint firstItem="H4y-kt-vOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dd-zR-hiK"/>
                            <constraint firstItem="grC-4w-OaA" firstAttribute="top" secondItem="mEs-Rc-FxE" secondAttribute="bottom" constant="30" id="Jbj-Qn-CfN"/>
                            <constraint firstItem="grC-4w-OaA" firstAttribute="centerX" secondItem="Dtr-P6-4Zc" secondAttribute="centerX" id="Pgd-tT-re7"/>
                            <constraint firstItem="Dtr-P6-4Zc" firstAttribute="centerX" secondItem="tO6-yj-4C2" secondAttribute="centerX" id="QHa-tp-f1l"/>
                            <constraint firstItem="tO6-yj-4C2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qm9-Gd-vD6"/>
                            <constraint firstItem="mEs-Rc-FxE" firstAttribute="top" secondItem="H4y-kt-vOS" secondAttribute="bottom" constant="8" id="Ti8-qG-hCv"/>
                            <constraint firstItem="H4y-kt-vOS" firstAttribute="top" secondItem="tO6-yj-4C2" secondAttribute="bottom" constant="32" id="V8y-Ix-lad"/>
                            <constraint firstItem="mEs-Rc-FxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="YDR-8C-1qh"/>
                            <constraint firstItem="Dtr-P6-4Zc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="hHR-Vx-Cdc"/>
                            <constraint firstItem="H4y-kt-vOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="hu3-hv-kak"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grC-4w-OaA" secondAttribute="bottom" constant="296" id="lFs-F5-Po4"/>
                            <constraint firstItem="Dtr-P6-4Zc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rxL-9T-3Ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4y-kt-vOS" secondAttribute="trailing" constant="40" id="xmN-Kq-q7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log-in Screen" id="adA-oV-TFs">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="KEo-q5-2Fe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="H4y-kt-vOS" id="7UJ-Fe-QkL"/>
                        <outlet property="loginButton" destination="grC-4w-OaA" id="5QS-hv-9DC"/>
                        <outlet property="rememberMeSwitch" destination="V0s-NV-Ppa" id="Dxg-pr-1He"/>
                        <segue destination="BeW-MU-wk3" kind="show" identifier="segueToActivities" id="0oC-sc-yeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="152"/>
        </scene>
        <!--Pick an activity-->
        <scene sceneID="HV4-JY-Uyc">
            <objects>
                <collectionViewController id="BeW-MU-wk3" customClass="ActivityCollectionViewController" customModule="Social_Inclusion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X9T-b6-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35639999999999999" green="0.38122818409999998" blue="0.54000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="MfV-c4-xHs">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="io6-QY-4iu" customClass="ActivityCell" customModule="Social_Inclusion_App" customModuleProvider="target">
                                <rect key="frame" x="100" y="25" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-6O-uZg">
                                            <rect key="frame" x="27" y="0.0" width="121" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-Db-fof">
                                            <rect key="frame" x="21" y="121" width="134" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="cellActivityTitle" destination="hQh-Db-fof" id="5Os-46-Nsb"/>
                                    <outlet property="cellImage" destination="DKN-6O-uZg" id="GrJ-aZ-TYv"/>
                                    <segue destination="9rd-5v-NDi" kind="show" identifier="segueToInstructions" id="XzT-Bd-xey"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BeW-MU-wk3" id="hQE-e7-cyx"/>
                            <outlet property="delegate" destination="BeW-MU-wk3" id="nV6-9z-t13"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pick an activity" id="5wb-45-EIG">
                        <barButtonItem key="backBarButtonItem" title="Activities" id="Ox3-nz-Sin"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEC-uM-s5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="151.57421289355324"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="Dgg-dI-2dx">
            <objects>
                <viewController storyboardIdentifier="Instructions" title="Instructions" id="9rd-5v-NDi" customClass="InstructionsViewController" customModule="Social_Inclusion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo6-ck-dkn"/>
                        <viewControllerLayoutGuide type="bottom" id="vSP-UT-FHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJ4-RG-e8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-w1-S1M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-tF-AoN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3av-Af-6ao">
                                                <rect key="frame" x="8" y="135" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61619999999999997" green="0.67352999999999996" blue="0.78000000000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-J7-qAK">
                                                <rect key="frame" x="8" y="20" width="359" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.61619999999999997" green="0.67352999999999996" blue="0.78000000000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Instructions text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-IT-Rgv">
                                                <rect key="frame" x="8" y="58" width="359" height="37"/>
                                                <color key="textColor" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-Ss-5uo">
                                                <rect key="frame" x="67" y="237" width="240" height="120"/>
                                                <color key="backgroundColor" red="0.35639999999999999" green="0.38122818409999998" blue="0.54000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="4RU-Cg-sNw"/>
                                                    <constraint firstAttribute="height" constant="120" id="5OS-Iy-e6k"/>
                                                </constraints>
                                            </webView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-I6-Vwg">
                                                <rect key="frame" x="158" y="100" width="59" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleColor" red="0.94999999999999996" green="0.5066666666666666" blue="0.41799999999999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishButtonPressed:" destination="9rd-5v-NDi" eventType="touchUpInside" id="5pp-Hy-PRN"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Skill text" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-br-7uO">
                                                <rect key="frame" x="8" y="160.5" width="359" height="36.5"/>
                                                <color key="textColor" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35639999999999999" green="0.38122818409999998" blue="0.54000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="2Zs-Ss-5uo" firstAttribute="top" secondItem="d1I-br-7uO" secondAttribute="bottom" priority="999" constant="40" id="6a8-Xw-sjg"/>
                                            <constraint firstItem="FVC-I6-Vwg" firstAttribute="top" secondItem="Iw5-IT-Rgv" secondAttribute="bottom" constant="5" id="6kh-Ks-n1i"/>
                                            <constraint firstItem="Iw5-IT-Rgv" firstAttribute="leading" secondItem="Gr3-tF-AoN" secondAttribute="leading" constant="8" id="9Bd-OH-ueT"/>
                                            <constraint firstItem="d1I-br-7uO" firstAttribute="top" secondItem="3av-Af-6ao" secondAttribute="bottom" constant="5" id="CYQ-oh-alG"/>
                                            <constraint firstItem="yJY-J7-qAK" firstAttribute="top" secondItem="Gr3-tF-AoN" secondAttribute="top" constant="20" id="HFI-qa-yBw"/>
                                            <constraint firstItem="Iw5-IT-Rgv" firstAttribute="top" secondItem="yJY-J7-qAK" secondAttribute="bottom" constant="10" id="Kqb-D2-SOM"/>
                                            <constraint firstItem="3av-Af-6ao" firstAttribute="top" secondItem="Iw5-IT-Rgv" secondAttribute="bottom" constant="40" id="N6h-gg-fLA"/>
                                            <constraint firstAttribute="height" constant="1000" id="Phe-Hk-CMe"/>
                                            <constraint firstAttribute="trailing" secondItem="yJY-J7-qAK" secondAttribute="trailing" constant="8" id="Uw2-fn-9hM"/>
                                            <constraint firstItem="2Zs-Ss-5uo" firstAttribute="centerX" secondItem="Gr3-tF-AoN" secondAttribute="centerX" id="ehM-G6-VnK"/>
                                            <constraint firstItem="yJY-J7-qAK" firstAttribute="leading" secondItem="Gr3-tF-AoN" secondAttribute="leading" constant="8" id="i2d-xh-Iac"/>
                                            <constraint firstItem="FVC-I6-Vwg" firstAttribute="centerX" secondItem="Gr3-tF-AoN" secondAttribute="centerX" id="lfm-Lk-NGy"/>
                                            <constraint firstAttribute="trailing" secondItem="Iw5-IT-Rgv" secondAttribute="trailing" constant="8" id="ndO-OD-9z2"/>
                                            <constraint firstItem="d1I-br-7uO" firstAttribute="leading" secondItem="Gr3-tF-AoN" secondAttribute="leading" constant="8" id="nny-YU-YeP"/>
                                            <constraint firstItem="3av-Af-6ao" firstAttribute="leading" secondItem="Gr3-tF-AoN" secondAttribute="leading" constant="8" id="sz3-tB-B9A"/>
                                            <constraint firstAttribute="trailing" secondItem="3av-Af-6ao" secondAttribute="trailing" constant="8" id="tfp-hJ-HqK"/>
                                            <constraint firstAttribute="trailing" secondItem="d1I-br-7uO" secondAttribute="trailing" constant="8" id="ys3-61-qs3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gr3-tF-AoN" secondAttribute="bottom" constant="-397" id="Krn-6k-75Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Gr3-tF-AoN" secondAttribute="trailing" id="Lhr-tK-p3j"/>
                                    <constraint firstItem="Gr3-tF-AoN" firstAttribute="top" secondItem="0ur-w1-S1M" secondAttribute="top" id="gtv-c4-XQl"/>
                                    <constraint firstAttribute="trailing" secondItem="Gr3-tF-AoN" secondAttribute="trailing" id="rfR-Wd-9hx"/>
                                    <constraint firstAttribute="height" constant="603" id="rss-Zu-chf"/>
                                    <constraint firstItem="Gr3-tF-AoN" firstAttribute="leading" secondItem="0ur-w1-S1M" secondAttribute="leading" id="sfY-RL-5y0"/>
                                    <constraint firstItem="Gr3-tF-AoN" firstAttribute="centerX" secondItem="0ur-w1-S1M" secondAttribute="centerX" id="yWr-iu-dtH"/>
                                    <constraint firstItem="Gr3-tF-AoN" firstAttribute="leading" secondItem="0ur-w1-S1M" secondAttribute="leading" id="zJv-YJ-rQs"/>
                                    <constraint firstItem="Gr3-tF-AoN" firstAttribute="top" secondItem="0ur-w1-S1M" secondAttribute="top" id="zrK-eE-koz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSP-UT-FHc" firstAttribute="top" secondItem="0ur-w1-S1M" secondAttribute="bottom" id="5Eu-KM-RAK"/>
                            <constraint firstAttribute="trailing" secondItem="0ur-w1-S1M" secondAttribute="trailing" id="DLy-ZF-eIb"/>
                            <constraint firstItem="vSP-UT-FHc" firstAttribute="top" secondItem="0ur-w1-S1M" secondAttribute="bottom" id="DTj-cE-DMB"/>
                            <constraint firstItem="0ur-w1-S1M" firstAttribute="leading" secondItem="JJ4-RG-e8d" secondAttribute="leading" id="JUE-K6-aqU"/>
                            <constraint firstItem="0ur-w1-S1M" firstAttribute="top" secondItem="Fo6-ck-dkn" secondAttribute="bottom" id="SS0-pa-JPg"/>
                            <constraint firstItem="0ur-w1-S1M" firstAttribute="top" secondItem="Fo6-ck-dkn" secondAttribute="bottom" id="b4b-2C-la4"/>
                            <constraint firstAttribute="trailing" secondItem="0ur-w1-S1M" secondAttribute="trailing" id="gLF-e7-BIM"/>
                            <constraint firstItem="0ur-w1-S1M" firstAttribute="leading" secondItem="JJ4-RG-e8d" secondAttribute="leading" id="rTu-HB-f5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="hqA-U3-Yxx">
                        <barButtonItem key="backBarButtonItem" title="Instructions" id="Wy0-yh-LAH"/>
                        <barButtonItem key="leftBarButtonItem" title="Previous" id="jJB-Ij-LuT">
                            <color key="tintColor" red="0.94999999999999996" green="0.50666666670000005" blue="0.41799999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="prevButtonSelected:" destination="9rd-5v-NDi" id="inm-NP-YCM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YZh-5D-etB">
                            <color key="tintColor" red="0.94999999999999996" green="0.50666666670000005" blue="0.41799999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="9rd-5v-NDi" id="hTq-Di-mMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButton" destination="FVC-I6-Vwg" id="n0u-qb-fMo"/>
                        <outlet property="instructionStepTitle" destination="yJY-J7-qAK" id="FU8-AI-vdo"/>
                        <outlet property="instructionsNavigationController" destination="hqA-U3-Yxx" id="TF6-Fu-FZf"/>
                        <outlet property="instructionsTextView" destination="Iw5-IT-Rgv" id="vLc-Vv-26j"/>
                        <outlet property="nextButton" destination="YZh-5D-etB" id="tLc-rZ-y5y"/>
                        <outlet property="prevButton" destination="jJB-Ij-LuT" id="BVN-8L-aU9"/>
                        <outlet property="socialSkillLabel" destination="3av-Af-6ao" id="n49-Ob-i3n"/>
                        <outlet property="socialSkillTextView" destination="d1I-br-7uO" id="EZN-Ye-STh"/>
                        <outlet property="webView" destination="2Zs-Ss-5uo" id="5s4-rh-i3N"/>
                        <segue destination="Lma-GX-AXv" kind="show" identifier="segueToReflection" id="njJ-nG-Oq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW4-vC-3sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="152"/>
        </scene>
        <!--Activity Reflection-->
        <scene sceneID="vPi-LB-joV">
            <objects>
                <viewController storyboardIdentifier="Reflection" id="Lma-GX-AXv" customClass="ReflectionViewController" customModule="Social_Inclusion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9e6-Tf-tkz"/>
                        <viewControllerLayoutGuide type="bottom" id="fp9-sc-nfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljo-qP-sCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boC-SX-Klg">
                                <rect key="frame" x="111" y="594" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit Reflection">
                                    <color key="titleColor" red="0.94999999999999996" green="0.50666666670000005" blue="0.41799999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitReflectionButtonPressed:" destination="Lma-GX-AXv" eventType="touchUpInside" id="TGP-rt-FmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On a scale from 1 to 10, how comfortable did you feel doing this activity?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-Js-G6E">
                                <rect key="frame" x="16" y="81" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10.9" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-Z5-OQJ">
                                <rect key="frame" x="14" y="130" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.94999999999999996" green="0.50666666670000005" blue="0.41799999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="Lma-GX-AXv" eventType="valueChanged" id="5eM-dA-j6c"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rID-qA-yC5">
                                <rect key="frame" x="19" y="197" width="337" height="390"/>
                                <color key="textColor" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ljo-qP-sCU" id="IQ2-tv-bpU"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-0v-w4x">
                                <rect key="frame" x="19" y="168" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-Zs-8Fo">
                                <rect key="frame" x="237" y="169" width="119" height="29"/>
                                <segments>
                                    <segment title="Written"/>
                                    <segment title="Audio"/>
                                </segments>
                                <color key="tintColor" red="0.94999999999999996" green="0.50666666670000005" blue="0.41799999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="writingAudioSegmentedControlTouched:" destination="Lma-GX-AXv" eventType="valueChanged" id="MMd-zc-GMz"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-cw-OCi">
                                <rect key="frame" x="152.5" y="298.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Uh-mf-RjM"/>
                                    <constraint firstAttribute="height" constant="70" id="Oik-ow-91X"/>
                                </constraints>
                                <state key="normal" title="Button" image="record_button"/>
                                <connections>
                                    <action selector="recordAudioButtonPressed:" destination="Lma-GX-AXv" eventType="touchUpInside" id="lU5-3f-XyF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-Ot-CaC">
                                <rect key="frame" x="136" y="382" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35639999999999999" green="0.38122818409999998" blue="0.54000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rID-qA-yC5" firstAttribute="top" secondItem="2sL-Zs-8Fo" secondAttribute="bottom" id="52W-LV-wro"/>
                            <constraint firstItem="dYE-cw-OCi" firstAttribute="centerX" secondItem="ljo-qP-sCU" secondAttribute="centerX" id="5HO-zz-nVU"/>
                            <constraint firstItem="YYT-Ot-CaC" firstAttribute="centerX" secondItem="ljo-qP-sCU" secondAttribute="centerX" id="6Uj-Qc-cN7"/>
                            <constraint firstItem="rID-qA-yC5" firstAttribute="centerX" secondItem="ljo-qP-sCU" secondAttribute="centerX" id="J1A-5w-VBX"/>
                            <constraint firstItem="BUW-Js-G6E" firstAttribute="centerX" secondItem="Hx2-Z5-OQJ" secondAttribute="centerX" id="J7k-SX-16l"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BUW-Js-G6E" secondAttribute="trailing" id="NBH-zg-qzE"/>
                            <constraint firstItem="BUW-Js-G6E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ljo-qP-sCU" secondAttribute="leadingMargin" id="NdL-Cw-HBw"/>
                            <constraint firstItem="rID-qA-yC5" firstAttribute="leading" secondItem="ljo-qP-sCU" secondAttribute="leadingMargin" constant="3" id="Vs9-ar-orh"/>
                            <constraint firstItem="BUW-Js-G6E" firstAttribute="top" secondItem="9e6-Tf-tkz" secondAttribute="bottom" constant="17" id="WFC-9c-nOM"/>
                            <constraint firstItem="Hx2-Z5-OQJ" firstAttribute="leading" secondItem="ljo-qP-sCU" secondAttribute="leadingMargin" id="ZuV-tq-42D"/>
                            <constraint firstItem="dYE-cw-OCi" firstAttribute="centerY" secondItem="ljo-qP-sCU" secondAttribute="centerY" id="a7U-BE-Lnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sL-Zs-8Fo" secondAttribute="trailing" constant="3" id="bWJ-fa-NEl"/>
                            <constraint firstItem="YYT-Ot-CaC" firstAttribute="top" secondItem="dYE-cw-OCi" secondAttribute="bottom" constant="13.5" id="fSR-hh-F3n"/>
                            <constraint firstItem="boC-SX-Klg" firstAttribute="top" secondItem="rID-qA-yC5" secondAttribute="bottom" constant="7" id="jnn-5a-d9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rID-qA-yC5" secondAttribute="trailing" constant="3" id="k6z-TW-Fv3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2nv-0v-w4x" secondAttribute="trailingMargin" id="ldt-1n-lNO"/>
                            <constraint firstItem="boC-SX-Klg" firstAttribute="centerX" secondItem="ljo-qP-sCU" secondAttribute="centerX" id="n65-sk-R5y"/>
                            <constraint firstItem="Hx2-Z5-OQJ" firstAttribute="top" secondItem="BUW-Js-G6E" secondAttribute="bottom" constant="8" id="o7t-c4-7fj"/>
                            <constraint firstItem="Hx2-Z5-OQJ" firstAttribute="trailing" secondItem="ljo-qP-sCU" secondAttribute="trailingMargin" id="oe5-rV-JJ6"/>
                            <constraint firstItem="2nv-0v-w4x" firstAttribute="top" secondItem="Hx2-Z5-OQJ" secondAttribute="bottom" constant="8" id="qHm-gf-rSi"/>
                            <constraint firstItem="rID-qA-yC5" firstAttribute="top" secondItem="2nv-0v-w4x" secondAttribute="bottom" constant="8.5" id="tkB-fJ-L40"/>
                            <constraint firstItem="Hx2-Z5-OQJ" firstAttribute="centerX" secondItem="ljo-qP-sCU" secondAttribute="centerX" id="v0a-dp-0Bo"/>
                            <constraint firstItem="fp9-sc-nfN" firstAttribute="top" secondItem="boC-SX-Klg" secondAttribute="bottom" constant="37" id="xzq-jG-LdU"/>
                            <constraint firstItem="2nv-0v-w4x" firstAttribute="leading" secondItem="ljo-qP-sCU" secondAttribute="leadingMargin" constant="3" id="y4d-fF-qeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Reflection" id="ag7-wc-K1n">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yWu-tX-OUP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="audioRecordButton" destination="dYE-cw-OCi" id="MOh-9S-v7Q"/>
                        <outlet property="recordAudioLabel" destination="YYT-Ot-CaC" id="jNX-To-CA9"/>
                        <outlet property="slider" destination="Hx2-Z5-OQJ" id="MhS-h6-Wqm"/>
                        <outlet property="sliderValue" destination="2nv-0v-w4x" id="2L1-MQ-vJs"/>
                        <outlet property="submitReflectionButton" destination="boC-SX-Klg" id="AqB-tu-6oQ"/>
                        <outlet property="summaryTextView" destination="rID-qA-yC5" id="G2e-td-H6k"/>
                        <outlet property="writingAudioSegmentedControl" destination="2sL-Zs-8Fo" id="dZ4-Jp-ddW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biz-Fk-0bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLB-NG-HuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aT3-gn-dXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAV-oR-Ugt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94999999999999996" green="0.50666666670000005" blue="0.41799999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.61620000000000008" green="0.67352999999999996" blue="0.78000000000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34000000000000002" green="0.32300000000000001" blue="0.33200000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.34000000000000002" green="0.32300000000000001" blue="0.33150000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="21L-TA-OyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOm-YI-sOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="ASSISTID" width="96" height="60"/>
        <image name="record_button" width="894" height="894"/>
    </resources>
</document>
